<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h2>Calculator</h2>
<form action="calculator" method="get" name="calculator">

	Please enter number: <input name="number1" type="text" /> <br>
	Second number: <input name="number2" type="text" /> <br>
	Enter one of the following (+ - * /):  <input name="operation" type="text" /> <br>

	<input type="submit" value="submit" />
</form>

</body>
</html>